p {
  color: white;
}

.mintContainer {
  display: flex;
  flex-direction: row;
  padding-bottom: 100px;

  @media (max-width: @screen-sm-min){
    flex-direction: column;
  }
}

.imgNft {
  align-self: flex-end;
  background: gray;

  @media (max-width: @screen-sm-min){
    align-self: normal;
  }
}

.nftContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.mintBtn {
  color: black;
  background: #C4C4C4;
  width: 120px;
  height: 50px;
  margin: 15px 0;
  align-self: flex-end;
}

